m26415021@debian7:~$ ls
m26415021  public_html  python
m26415021@debian7:~$ pwd
/home/m26415021
m26415021@debian7:~$ cal
     March 2017
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
m26415021@debian7:~$ at
Garbled time
m26415021@debian7:~$ du
56      ./python
12      ./public_html
16      ./.ssh
8       ./m26415021/PR/PR1
44      ./m26415021/PR/PR2/Chapter3
44      ./m26415021/PR/PR2/Chapter4
92      ./m26415021/PR/PR2
44      ./m26415021/PR/PR3/Chapter6
44      ./m26415021/PR/PR3/Chapter5
24      ./m26415021/PR/PR3/Chapter7
116     ./m26415021/PR/PR3
220     ./m26415021/PR
40      ./m26415021/.git/hooks
4       ./m26415021/.git/refs/tags
8       ./m26415021/.git/refs/remotes/origin
12      ./m26415021/.git/refs/remotes
8       ./m26415021/.git/refs/heads
28      ./m26415021/.git/refs
4       ./m26415021/.git/objects/info
68      ./m26415021/.git/objects/pack
76      ./m26415021/.git/objects
8       ./m26415021/.git/info
8       ./m26415021/.git/logs/refs/remotes/origin
12      ./m26415021/.git/logs/refs/remotes
8       ./m26415021/.git/logs/refs/heads
24      ./m26415021/.git/logs/refs
32      ./m26415021/.git/logs
4       ./m26415021/.git/branches
216     ./m26415021/.git
452     ./m26415021
600     .
m26415021@debian7:~$ quota
-bash: quota: command not found
m26415021@debian7:~$ hostname
debian7
m26415021@debian7:~$ jobs
[1]+  Stopped                 sh lab1.sh
m26415021@debian7:~$ watch

Usage:
 watch [options] command

Options:
  -b, --beep             beep if command has a non-zero exit
  -c, --color            interpret ANSI color sequences
  -d, --differences[=<permanent>]
                         highlight changes between updates
  -e, --errexit          exit if command has a non-zero exit
  -g, --chgexit          exit when output from command changes
  -n, --interval <secs>  seconds to wait between updates
  -p, --precise          attempt run command in precise intervals
  -t, --no-title         turn off header
  -x, --exec             pass command to exec instead of "sh -c"

 -h, --help     display this help and exit
 -v, --version  output version information and exit

For more details see watch(1).
m26415021@debian7:~$ vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ----cpu----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0 345152 415428 427488 236424    1    1     7    21    1    1  3  1 95  1
